# Module Id
BILLING_MODULE_ID=1
LOKET_MODULE_ID=2
BACAMETER_MODULE_ID=3
HUBLANG_MODULE_ID=4
DISTRIBUSI_MODULE_ID=5
PERENCANAAN_MODULE_ID=6
GUDANG_MODULE_ID=7
PERSONALIA_MODULE_ID=8
AKUNTANSIKEUANGAN_MODULE_ID=9

# Platform (Desktop = from DB response_ui_platform)
ID_PLATFORM=1

# ID PDAM
ID_PDAM=1

# Default API Version
API_VERSION=v1

# Client App
CLIENT_EXPIRE_ACCESS=300

#CLOUD_API_URL=https://localhost:6001/
#LOCAL_API_URL=https://localhost:6001/

#CLOUD_API_URL=https://192.168.1.73:6001/
#LOCAL_API_URL=https://192.168.1.73:6001/

#CLOUD_API_URL=https://sipintar.pdampintar.id/
#LOCAL_API_URL=https://sipintar.pdampintar.id/

CLOUD_API_URL=https://sipintarv5.sibimapajak.id/
LOCAL_API_URL=https://sipintarv5.sibimapajak.id/

CHECK_REPORT_SAMESETTING=FALSE
CLOUD_REPORT_API_URL=https://sipintar.pdampintar.id/
LOCAL_REPORT_API_URL=https://sipintar.pdampintar.id/

BILLING_MODULE_API=LOCAL
BACAMETER_MODULE_API=LOCAL
LOKET_MODULE_API=LOCAL
HUBLANG_MODULE_API=LOCAL
DISTRIBUSI_MODULE_API=LOCAL
PERENCANAAN_MODULE_API=LOCAL
GUDANG_MODULE_API=LOCAL
PERSONALIA_MODULE_API=LOCAL
AKUNTANSIKEUANGAN_MODULE_API=LOCAL

BILLING_MODULE_REPORT_API=LOCAL
BACAMETER_MODULE_REPORT_API=LOCAL
LOKET_MODULE_REPORT_API=LOCAL
HUBLANG_MODULE_REPORT_API=LOCAL
DISTRIBUSI_MODULE_REPORT_API=LOCAL
PERENCANAAN_MODULE_REPORT_API=LOCAL
GUDANG_MODULE_REPORT_API=LOCAL
PERSONALIA_MODULE_REPORT_API=LOCAL
AKUNTANSIKEUANGAN_MODULE_REPORT_API=LOCAL

# LiteDB Credential
LITEDB_PASSWORD=password

#akses foto bacameter
AKSES_FOTO_BACAMETER=TRUE
LOKASI_FOTO_BACAMETER=http://36.93.106.131/Foto

#Logging elasticsearch
ELASTICSEARCH_URL=http://103.135.24.13:9200
