# Module Id
BILLING_MODULE_ID=1
LOKET_MODULE_ID=2
BACAMETER_MODULE_ID=3
HUBLANG_MODULE_ID=4
DISTRIBUSI_MODULE_ID=5
PERENCANAAN_MODULE_ID=6
GUDANG_MODULE_ID=7
PERSONALIA_MODULE_ID=8
AKUNTANSIKEUANGAN_MODULE_ID=9

# Platform (Desktop = from DB response_ui_platform)
ID_PLATFORM=1

# Default API Version
API_VERSION=v1

# Client App
CLIENT_EXPIRE_ACCESS=300

CLOUD_API_URL=https://sipintardev.azurewebsites.net/
LOCAL_API_URL=https://localhost:6001/

BILLING_MODULE_API=LOCAL
BACAMETER_MODULE_API=LOCAL
LOKET_MODULE_API=CLOUD
HUBLANG_MODULE_API=CLOUD
DISTRIBUSI_MODULE_API=CLOUD
PERENCANAAN_MODULE_API=CLOUD
GUDANG_MODULE_API=CLOUD
PERSONALIA_MODULE_API=CLOUD
AKUNTANSIKEUANGAN_MODULE_API=CLOUD

# LiteDB Credential
LITEDB_PASSWORD=password

# Path Aplikasi Report (untuk template)
REPORT_PATH=D:\SiPintarNET\Releases\SiReport_v1.7.25

#akses foto bacameter
AKSES_FOTO_BACAMETER=TRUE
LOKASI_FOTO_BACAMETER=D:\foto
